@import 'css-reset.css';

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

/********** NAVBAR **********/
header {
    background-color: #3a3633;
    color: white;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
}

.brand { 
    width: 50px;
    margin-left: 20px;
}

.burger {
    height: 40px;
    margin-right: 20px;
}

.burger:hover {
    cursor: pointer;
}

.menu-link a {
    text-decoration: none;
    color: white;
}

.menu-link {
    padding: 20px 0;
}

.menu > .menu-link:hover {
    background-color: #46423f;
    cursor: pointer;
}

.dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown .menu-link {
    display: block;
}

.menu {
    display: none;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: #3a3633;
    width: 100%;
    text-align: center;
}

.dropdown:hover .menu{
    display: block;
    cursor: pointer;
}






/********** ROCKET SECTION **********/
.rocket {
    background: url(../imgs/bg.jpg) no-repeat center ;
    background-size: cover;
    padding: 50px 0px;
    color: white;
}

.rocket-title {
    font-size: 24px;
    font-weight: 600;
    padding: 20px 20px 40px 20px;
}

.rocket-content-text {
    background-color: rgba(0, 0, 0, .2);
    padding-bottom: 20px;
}

.rocket-content-subtitle {
    padding: 20px 20px 5px 20px;
    font-weight: 600;
    font-size: 20px;
}

.rocket-content-p {
    padding: 0 20px;
    line-height: 1.4;
    font-size: 16px;
}






/********** CARDS SECTION **********/
.cards-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
    width: 100%;
}

.card-only {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px rgb(221, 221, 221);
    width: 240px;
    height: 340px;
    margin-bottom: 30px;
    border-radius: 4px;
    text-align: center;
    padding: 0 20px;
}

.cards-icon {
    margin: 20px;
    width: 30px;
}

.cards-title {
    font-size: 16px;
    font-weight: 500;
    color: #3a3633;
    margin-bottom: 20px;
}

.cards-text {
    line-height: 1.4;
    font-size: 15px;
    color: darkgray;
}

.cards-btn {
    background-color: #3a3633;
    color: white;
    max-height: 45px;
    width: 100%;
    margin: 20px 0;
    border: none;
    font-family: "Poppins", sans-serif;
    border-radius: 4px;
    padding: 10px 100px;
    font-weight: 500;
    border: 2px solid #3a3633;
}

.cards-btn:hover{
    cursor: pointer;
    border: 2px solid rgb(255, 196, 0);
}





/********** COOL SECTION **********/
.cool-section {
    background-color: #3a3633;
    color: white;
    padding: 80px 20px;
    position: relative;
}

.cool-title {
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 40px;
}

.cool-text {
    line-height: 1.3;
    padding-right: 60px;
    padding-bottom: 20px;
}

.animation {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cool-animation {
    background-color:#3a3633;
    width: 200px;
    position: absolute;
    top: 250px;
    border: white 6px solid;
    text-align: center;
    padding: 10px;
}

.cool-subtitle {
    font-size: 18px;
    font-weight: 600;
    color: red;
    margin: 20px 0 15px 0;
}

.cool-animation-p {
    font-size: 12px;
    color: white;
    line-height: 1.4;
    margin-bottom: 10px;
}

.animation:hover {
    animation: fadeIn 1s normal;
}

@keyframes fadeIn {
    from {opacity: 1;}
    to {opacity: 0;}
} 



/********** GRADIENT SECTION **********/
.gradient {
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,217,255,1) 100%);
    color: white;
    padding: 110px 20px;
    text-align: right;
}

.gradient-title {
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 40px;
}





/********** GALLERY SECTION **********/
.gallery {
    display: flex;
    flex-direction: column;
    padding: 0;
    min-width: 400px;
}

.image-container {
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
}
.image-item {
    height: auto;
    width: 100%;
    min-width: 320px;
    transition: ease 0.5s;
}
.image-text {
    display: none;
    position: absolute;
    text-align: center;
    font-size: 18px;
    top: 47%;
    width: 100%;
    color: #fff;
    text-shadow: 1px 2px rgb(124, 145, 167);
    z-index: 4;
}
.image-container:hover img {
    transform: scale(1.1);
}
.image-container:hover p {
    display: block;
}





/********** MAILING SECTION **********/
.send-icon {
    background-color:#A6A6A6;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    bottom: 0px;
    width: 29px;
}
.send-icon:hover {
    cursor: pointer;
}

.mailing-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 1px #dbdbdb;
    
}

.user-area{
    position: relative;
}

.mailing-list {
    padding: 30px 0;
}

.mailing-label{
    color: rgb(61, 61, 61);
    font-size: 14px;
}

.text-field {
    padding: 5px;
    margin-top: 10px;
    border: 2px solid #A6A6A6;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.checkbox-label{
    height: 20px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.daily-cat {
    font-size: 12px;
    color: rgb(61, 61, 61);
}





/********** FOOTER SECTION **********/
.footer {
    padding: 40px 20px 20px 20px;
}

.row-li {
    display: flex;
    flex-direction: column;
}

.row {
    list-style-type: none;
    width: 30%;
}

.row-link {
    width: 120px;
    text-decoration: none;
    color: rgb(61, 61, 61);
    padding-bottom: 15px;
}




    /** MEDIA QUERIES **/

    @media (min-width: 602px) {
    
        /********** COOL SECTION **********/

    .cool-animation {
        top: 230px;
    }
    }



    @media (min-width: 768px) {
        /* Tablet styles */


                /********** ROCKET SECTION **********/

                .rocket {
                    padding: 30px 40px 30px 40px;
                }
        
                .rocket-content {
                    border: 6px solid white;
                    display: flex;
                }
        
                .rocket-title {
                    font-size: 50px;
                    padding: 60px 20px;
                    line-height: 1.3;
                }
        
                .rocket-content-title {
                    display: flex;
                    align-items: center;
                }
        
                .rocket-subtitle {
                    width: 100%;
                    font-size: 35px;
                    line-height: 1.3;
                    padding: 30px 0;
                    border-bottom: 2px white dotted;
                }
        
                .rocket-content-subtitle {
                    padding: 0 20px;
                    display: flex;
                    align-items: center;
            
                }
        
                .rocket-content-p {
                    padding: 20px;
                }
        
                .rocket-content-text {
                    padding-bottom: 0;
                }
    
        /********** NAVBAR **********/

        .brand:hover {
            opacity: .5;
            transition: 0.5s;
            cursor: pointer;
        }

        .menu > .menu-link:hover {
            background-color: #3a3633;
        }

        .dropdown {
            background-color: none;
            height: 50px;
            width: 470px;
            background-color: none;
            position: relative;
            z-index: 3;
        }

        .dropdown img{
            display: none;
        }

        .menu {
            height: 100%;
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 0;
            width: 100%;
            margin-right: 10px;
        }

        .menu-link {
            display: flex;
            justify-content: center;
            padding: 16px 0 0 0;
            margin: 0 20px;
        }

        .menu-link::after{
            content: '';
            display: block;
            width: 0;
            height: 4px;
            background: rgb(230, 230, 230);
            transition: width .3s;
            margin-top: 14px;
        }
        
        .menu-link:hover::after{
            width: 100%;
        }

        .menu-link a{
            padding: 0;
        }

        .dropdown:hover .menu{
            display: flex;
        }

    /********** CARDS SECTION **********/
    .cards-content {
        flex-direction: row;
        justify-content: center;
    }

    .card-only {
        margin: 10px 15px 30px 15px;
    }


    /********** GALLERY SECTION **********/

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
    }

    .image-container {
        height: 230px;
        width: 50%;
    }



    /********** FOOTER **********/
    .footer-container{
        display: flex;
        justify-content: space-between;
    }

    .row {
        width: 23%;
    }

    .row-li {
        width: 100%;
        align-items: center;
    } 

    /********** COOL SECTION **********/

    .cool-animation {
        top: 230px;
        left: 20px;
    }


    }







    @media (min-width: 992px) {
        /* Desktop styles */


    /********** CARDS SECTION **********/
        .cards-content {
            padding: 20px 0 0 0;
            width: 100vw;
        }

        .card-only {
            margin: 30px 15px 50px 15px;
        }


         /********** FOOTER **********/
        .footer-container{
            display: flex;
            justify-content: space-between;
        }

        .row {
            width: 23%;
        }


        .row-li {
            width: 100%;
            align-items: center;
        }



        /********** COOL SECTION **********/

        .cool-title {
            font-size: 50px;
            padding: 0 40px;
        }

        .cool-text {
            font-size: 20px;
            padding: 40px 200px 100px 40px;
        }

        .cool-animation {
            top: 340px;
            left: 20px;
        }


        /********** GRADIENT SECTION **********/

        .gradient-title {
            font-size: 50px;
            padding-right: 40px;
        }

        .gradient-p {
            font-size: 20px;
            padding-right: 40px;
            padding-bottom: 100px;
        }


        /********** GALLERY SECTION **********/

        .image-gallery {
            padding: 0 30px;
        }
    
        .image-container {
            width: 33.3%;
            display: flex;
            justify-content: center;
        }

        .image-item {
            height: auto;
            width: 100%;
            min-width: 400px;
        }


        /********** ROCKET SECTION **********/

        .rocket {
            padding: 200px 60px 200px 60px;
        }

        .rocket-content-p {
            display: flex;
        }

        .firstp {
            padding-right: 15px;
        }

        .secondp {
            padding-left: 15px;
        }

}